defaults {
    uid_attrs                   "sd:ID_SERIAL"
    find_multipaths             strict
    uxsock_timeout              4000
}

devices {
    device {
        vendor                  "^SCST_"
        product                 ".*"
        path_selector           "round-robin 0"
        path_grouping_policy    multibus
        rr_min_io               100
        no_path_retry           queue
        user_friendly_names     no
        skip_kpartx             yes
        prio                    const
        detect_prio             "no"
        path_checker            tur
        hardware_handler        "0"
        prio_args               "5"
    }
}

blacklist {
    device {
        vendor                  ".*"
    }
}

blacklist_exceptions {
    device {
        vendor                  "^SCST_"
    }
}
